// The following data are generated by extracting information from
// the Lebedev rules by Dmitri Laikov, based on Lebedev's original work:
// Vyacheslav Lebedev, Dmitri Laikov,
// A quadrature formula for the sphere of the 131st algebraic order of accuracy,
// Russian Academy of Sciences Doklady Mathematics,
// Volume 59, Number 3, 1999, pages 477-481.

// The mathematica code for extracting these informations can be found in the support directory.
// Note that for clarity, this file may not be reformatted, since it could mess the matrix up.

#pragma once

#include "qutility/c_array.h"

#include "point_type.h"
#include "rule_info.h"

namespace lebedev
{
    namespace detail
    {
        using qutility::c_array::c_array;

        template<size_t Rule>
        struct RulePointData{};

        SECTION_TEMPLATE_POINT_DATA
        
    }
}